<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Фентезійний світ - інтерактивна карта та історії">
    <title>Фентезійний Світ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо до Фентезійного Світу</h1>
        <nav>
            <a href="#map">Карта світу</a>
            <a href="#stories">Історії</a>
        </nav>
    </header>

    <main>
        <section id="map">
            <h2>Магічна Карта</h2>
            <img src="map.jpg" alt="Магічна карта світу" usemap="#fantasy-map">
            <map name="fantasy-map">
                <area shape="rect" coords="100,100,200,200" href="#forest" alt="Чарівний Ліс">
                <area shape="rect" coords="300,100,400,200" href="#mountains" alt="Гори Драконів">
            </map>
        </section>

        <section id="stories">
            <h2>Історії</h2>
            <article id="forest">
                <h3>Чарівний Ліс</h3>
                <p>У глибині цього лісу мешкають древні духи та міфічні істоти...</p>
            </article>
            <article id="mountains">
                <h3>Гори Драконів</h3>
                <p>Гори, де дракони охороняють свої скарби та вартують стародавні таємниці...</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Фентезійний Світ</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
