body {
    font-family: 'Cursive', sans-serif;
    background: linear-gradient(135deg, #2b1055, #7597de);
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background: rgba(0, 0, 0, 0.6);
    color: #ffdd57;
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav a {
    color: #ffdd57;
    margin: 0 1rem;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

section {
    margin-bottom: 2rem;
    transition: transform 0.3s, background 0.3s;
}

section:hover {
    transform: scale(1.02);
    background: rgba(255, 255, 255, 0.1);
}

footer {
    background-color: #1b1b32;
    color: #ffdd57;
    text-align: center;
    padding: 0.5rem 0;
    margin-top: 2rem;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
}

article {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #ffcc00;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
}

article.highlight {
    background-color: #ffcc00;
    color: #000;
}

img {
    max-width: 100%;
    height: auto;
    border: 2px solid #4b2e83;
    border-radius: 12px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.05);
}

.firefly {
    position: absolute;
    width: 5px;
    height: 5px;
    background: #ffdd57;
    border-radius: 50%;
    box-shadow: 0 0 10px #ffdd57, 0 0 20px #ffdd57;
    animation: fly 5s linear infinite;
}

@keyframes fly {
    0% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(50px, -100px) scale(0.8); }
    100% { transform: translate(-50px, 100px) scale(1); }
}